<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Namespace=SMSPortalAdmin.Properties)" Category="CodeSchema_Namespace" Bounds="224.525,111.96,186.736666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalAdmin‎.Properties" />
    <Node Id="(Namespace=SMSPortalAdmin.SMSService)" Category="CodeSchema_Namespace" Bounds="0,111.96,193.786666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalAdmin‎.SMSService" />
    <Node Id="(Namespace=SMSPortalCross.Utils)" Category="CodeSchema_Namespace" Bounds="441.811666666667,111.96,150.163333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalCross‎.Utils" />
    <Node Id="(Namespace=SMSPortalDBDataLibrary)" Category="CodeSchema_Namespace" Bounds="568.201666666667,55.96,171.383333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalDBDataLibrary" />
    <Node Id="(Namespace=SMSPortalScheduleProcess)" Category="CodeSchema_Namespace" Bounds="770.153333333333,55.96,183.48,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalScheduleProcess" />
    <Node Id="(Namespace=SMSPortalService)" Category="CodeSchema_Namespace" Bounds="984.481666666667,55.96,132.823333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalService" />
    <Node Id="@2" Category="CodeSchema_Solution" Bounds="616.63,0,74.5266666666666,25.96" Label="SMSPortal" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="252.71,55.9600000000002,130.366666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalAdmin" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="413.72,55.9600000000002,124.346666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="SMSPortalCross" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(Namespace=SMSPortalDBDataLibrary)" Category="Contains" Bounds="653.893310546875,25.9599990844727,0,21" />
    <Link Source="@2" Target="(Namespace=SMSPortalScheduleProcess)" Category="Contains" Bounds="691.15625,23.0087471008301,113.743347167969,30.6122703552246" />
    <Link Source="@2" Target="(Namespace=SMSPortalService)" Category="Contains" Bounds="691.156677246094,18.1490077972412,284.417053222656,39.7263889312744" />
    <Link Source="@2" Target="@3" Category="Contains" Bounds="391.834289550781,19.1883373260498,224.795715332031,37.4525699615479" />
    <Link Source="@2" Target="@4" Category="Contains" Bounds="525.81494140625,24.554759979248,91.2740478515625,28.7051696777344" />
    <Link Source="@3" Target="(Namespace=SMSPortalAdmin.Properties)" Category="Contains" Bounds="317.893341064453,81.9599990844727,0,21" />
    <Link Source="@3" Target="(Namespace=SMSPortalAdmin.SMSService)" Category="Contains" Bounds="156.921173095703,81.9599990844727,109.668579101563,27.7893295288086" />
    <Link Source="@4" Target="(Namespace=SMSPortalCross.Utils)" Category="Contains" Bounds="485.411193847656,81.9599990844727,16.6476440429688,22.7382354736328" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/SMSPortal.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(Namespace=SMSPortalAdmin)" />
    <Alias n="4" Id="(Namespace=SMSPortalCross)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Ehsan/Desktop/SMS Portal/Project/SMSPortal" />
  </Paths>
</DirectedGraph>